# learningEFCore

./: Program.cs  learningEFCore.csproj  package-lock.json
Data/: ContosoPizzaContext.cs  SqlServerContainerContext.cs
Migrations/: 20230710230601_InitialCreate.Designer.cs  20230710230601_InitialCreate.cs  ContosoPizzaContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Pages/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
